<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tuto.superomarion.smartparking.Connexion"
        android:background="@drawable/background">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/icone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardBackgroundColor="#79E"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyTheme"
                        android:hint="Nom"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mot de passe"
                        style="@style/MyTheme"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Connexion"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"

                    android:text="Vous êtes nouveau? Créez votre compte"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dip"
                    android:textStyle="bold"
                    android:textColor="#000"/>


                <Button
                    android:id="@+id/signup"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="inscription"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:height="60dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </TableLayout>
</ScrollView>
